<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="maxdth.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--favicon-->
    <link rel="icon" href="theme/images/favicon.png" type="image/png" />

    <!--plugins-->
    <link href="theme/plugins/vectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet" />
    <link href="theme/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
    <link href="theme/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
    <link href="theme/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
    <!-- loader-->
    <link href="theme/css/pace.min.css" rel="stylesheet" />
    <script src="theme/js/pace.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="theme/css/bootstrap.min.css" rel="stylesheet">
    <link href="theme/css/bootstrap-extended.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="theme/css/app.css" rel="stylesheet">
    <link href="theme/css/icons.css" rel="stylesheet">
    <!-- Theme Style CSS -->
    <link rel="stylesheet" href="theme/css/dark-theme.css" />
    <link rel="stylesheet" href="theme/css/semi-dark.css" />
    <link rel="stylesheet" href="theme/css/header-colors.css" />
    <title>MAX DTH</title>

</head>
<body>
    <form runat="server">
        <!--wrapper-->
        <div class="wrapper">
            <!--start header wrapper-->
            <div class="header-wrapper">
                <!--start header -->
                <header>
                    <div class="topbar d-flex align-items-center">
                        <nav class="navbar navbar-expand">
                            <div>
                                <asp:LinkButton ID="logo" runat="server" OnClick="logo_Click" CausesValidation="False"><img src="theme/images/logo.png" alt="logo icon" width="120" height="30" /></asp:LinkButton>
                            </div>

                            <div class="top-menu ms-auto">
                            </div>

                            <div class="user-box dropdown">
                                <a class="d-flex align-items-center nav-link dropdown-toggle dropdown-toggle-nocaret" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <asp:Image class="user-img" ID="userimage" runat="server" />
                                    <div class="user-info ps-3">
                                        <asp:Label class="user-name mb-0" ID="userfullname" runat="server" Text="User Full Name"></asp:Label>
                                        <br />
                                        <asp:Label class="designattion mb-0" ID="userrole" runat="server" Text="User Role"></asp:Label>

                                    </div>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <asp:LinkButton class="dropdown-item" ID="userprofile" runat="server" OnClick="userprofile_Click" CausesValidation="False"><i class="bx bx-user"></i><span>Profile</span></asp:LinkButton>

                                    <div class="dropdown-divider mb-0"></div>

                                    <asp:LinkButton class="dropdown-item" ID="userpassword" runat="server" OnClick="userpassword_Click" CausesValidation="False"><i class="bx bx-key"></i><span>Change Password</span></asp:LinkButton>

                                    <div class="dropdown-divider mb-0"></div>

                                    <asp:LinkButton class="dropdown-item" ID="userlogout" runat="server" OnClick="userlogout_Click" CausesValidation="False"><i class='bx bx-log-out-circle'></i><span>Logout</span></asp:LinkButton>

                                </div>
                            </div>
                        </nav>
                    </div>
                </header>
                <!--end header -->

                <!--navigation-->

                <!-- ******Navigation Deleted********-->

                <!--end navigation-->

            </div>
            <!--end header wrapper-->

            <div>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>

                <!--**********************************
                        Footer start
                    ***********************************-->
                <div>
                    <footer class="page-footer">
<%--                        <p class="mb-0">
                            &#169; <%= DateTime.now.year.tostring() %> MAX Enterprises. Powered by CleverMind

                        </p>--%>
                        <p class="mb-0">&copy; <%= DateTime.Now.Year.ToString() %> <b> MAX Enterprises</b>.&ensp;&ensp;&ensp;&ensp;Powered by <a href="http://www.clevermind.com/">CleverMind</a></p>
                    </footer>
                </div>
                <!--**********************************
                        Footer end
                    ***********************************-->

            </div>
            <!--**********************************
                    Main wrapper end
            ***********************************-->

        </div>

        <!-- Bootstrap JS -->
        <script src="theme/js/bootstrap.bundle.min.js"></script>
        <!--plugins-->
        <script src="theme/js/jquery.min.js"></script>
        <script src="theme/plugins/simplebar/js/simplebar.min.js"></script>
        <script src="theme/plugins/metismenu/js/metisMenu.min.js"></script>
        <script src="theme/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
        <script src="theme/plugins/vectormap/jquery-jvectormap-2.0.2.min.js"></script>
        <script src="theme/plugins/vectormap/jquery-jvectormap-world-mill-en.js"></script>
        <script src="theme/plugins/chartjs/js/Chart.min.js"></script>
        <script src="theme/plugins/chartjs/js/Chart.extension.js"></script>
        <script src="theme/js/index.js"></script>

        <!--app JS-->
        <script src="theme/js/app.js"></script>
    </form>
</body>
</html>